VERSION = 1.0
HOST = '0.0.0.0'
PORT = 2020
#Timeout in secondes per each HTTP REQUEST to offshore APIs that this
#server makes per each endpoint.
TIMEOUT = 1
DEBUG = False
PEDANTIC_INIT = True

HTTP_HEADERS = {
    'Accept' : 'Content-Type: application/json; charset=utf-8; version=1.0',
    'Access-Control-Allow-Origin' : '*'
}